{
  "$schema": "https://railway.com/schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "/app/start.sh",
    "healthcheckPath": "/",
    "healthcheckTimeout": 30,
    "restartPolicyType": "always"
  },
  "root": ".",
  "name": "multilingual-conference"
}
